{
  "development": {
    "username": "root",
    "password": "root",
    "database": "capstone",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dwi",
    "password": "6cRI8cvXzkzxbJmT37PK5ovTXdHGHAQN",
    "database": "capstone_pbb7",
    "host": "dpg-chkdtcm7avj217dgln9g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
